spring.application.name=shopProject

server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# 파일 업로드 기본 경로
# ===============================
# 실제 서버 저장되는 경로
file.upload.path=d:/upload/

# 웹에서 접근할 때 사용할 상대 경로(URL)
file.relative.path=/upload/


# 단일 파일 최대 업로드 사이즈
spring.servlet.multipart.max-file-size=10MB

# 전체 요청의 최대 사이즈
spring.servlet.multipart.max-request-size=20MB



# ===============================
# ë°ì´í°ë² ì´ì¤ ì°ê²° ì¤ì  (MySQL ê¸°ì¤)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


# ===============================
# MyBatis ì¤ì 
# ===============================
# mapper.xml íì¼ì ì¸ìí  ê²½ë¡ë¥¼ ì§ì íë¤.
# resources/mapper ëë í°ë¦¬ì .xml íì¼ì mapper íì¼ë¡ ì§ì íë¤.
mybatis.mapper-locations=classpath:mapper/**/*.xml
# `type-aliases-package`ë DTOì ê²½ë¡ (í¨í¤ì§) ë±ë¡  ë° ë³ì¹­ì¼ë¡ resultTypeì ìì± memberDTO -> memberdto
mybatis.type-aliases-package=com.suyeon.shopProject
# ì´ ì¤ì ì DB ì»¬ë¼ëªì ìë ì¸ëì¤ì½ì´(_)ë¥¼ â Javaì ì¹´ë©ì¼ì´ì¤(camelCase) íëëªì¼ë¡ ìë ë§¤íí´ì£¼ë ê¸°ë¥
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis SQL ë¡ê·¸ ë³´ê¸° (com.ysj.practice) ì ìê¸° íë¡ì í¸ ëë©ì¸ ì£¼ìë¥¼ ìë ¥
logging.level.com.suyeon.shopProject=trace