spring.application.name=shopProject

server.port=8084

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uae30\ubcf8 \uacbd\ub85c
# ===============================
# \uc2e4\uc81c \uc11c\ubc84 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c
file.upload.path=d:/upload/

# \uc6f9\uc5d0\uc11c \uc811\uadfc\ud560 \ub54c \uc0ac\uc6a9\ud560 \uc0c1\ub300 \uacbd\ub85c(URL)
file.relative.path=/upload/

# \ub2e8\uc77c \ud30c\uc77c \ucd5c\ub300 \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988
spring.servlet.multipart.max-file-size=10MB

# \uc804\uccb4 \uc694\uccad\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.max-request-size=20MB

# ===============================
# \ub370\uc774\ud130\ubca0\uc774\uc2a4(MySQL) \uc124\uc815
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# MyBatis \uc124\uc815
# ===============================
# mapper.xml \uc704\uce58
# resources/mapper \uc544\ub798 \ubaa8\ub4e0 \ud558\uc704 \ud3f4\ub354\uc758 .xml \ud30c\uc77c
mybatis.mapper-locations=classpath:mapper/**/*.xml

# DTO \ud074\ub798\uc2a4 \uc704\uce58 (type-aliases \uc0ac\uc6a9)
# memberDTO -> memberdto \ucc98\ub7fc resultType \uc790\ub3d9 \ub9e4\ud551
mybatis.type-aliases-package=com.suyeon.shopProject

# DB \uceec\ub7fc\uba85 _ \uc5b8\ub354\uc2a4\ucf54\uc5b4\ub97c camelCase\ub85c \ub9e4\ud551
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis SQL \ub85c\uae45 \uc218\uc900 \uc124\uc815 (\ud328\ud0a4\uc9c0 com.suyeon.shopProject)
logging.level.com.suyeon.shopProject=trace

# \ube48 \uc815\uc758 \uc911\ubcf5 \ud5c8\uc6a9
spring.main.allow-bean-definition-overriding=true
