# portfolio2025

./: README.md
shopProject/: pom.xml
shopProject/.metadata/: .lock_info  version.ini
shopProject/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
shopProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
shopProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
shopProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
shopProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
shopProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
shopProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
shopProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
shopProject/src/main/java/com/suyeon/shopProject/: ServletInitializer.java  ShopProjectApplication.java
shopProject/src/main/java/com/suyeon/shopProject/board/: BoardController.java  BoardDTO.java  BoardMapper.java  BoardService.java
shopProject/src/main/java/com/suyeon/shopProject/cart/: CartController.java  CartDTO.java  CartMapper.java  CartService.java
shopProject/src/main/java/com/suyeon/shopProject/clothes/: ClothesController.java  ClothesDTO.java  ClothesMapper.java  ClothesService.java
shopProject/src/main/java/com/suyeon/shopProject/comment/: CommentController.java  CommentDTO.java  CommentMapper.java  CommentService.java
shopProject/src/main/java/com/suyeon/shopProject/config/: WebConfig.java
shopProject/src/main/java/com/suyeon/shopProject/member/: MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java
shopProject/src/main/resources/: application.properties
shopProject/src/main/resources/mapper/board/: BoardMapper.xml
shopProject/src/main/resources/mapper/cart/: cartMapper.xml
shopProject/src/main/resources/mapper/clothes/: ClothesMaepper.xml
shopProject/src/main/resources/mapper/comment/: CommentMapper.xml
shopProject/src/main/resources/mapper/member/: MemberMapper.xml
shopProject/src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  list.jsp
shopProject/src/main/webapp/WEB-INF/views/cart/: cart.jsp  cartList.jsp
shopProject/src/main/webapp/WEB-INF/views/clothes/: clothesDetail.jsp  clothesList.jsp
shopProject/src/main/webapp/WEB-INF/views/common/: header.jsp
shopProject/src/main/webapp/WEB-INF/views/member/: login.jsp  main.jsp  mypage.jsp  signup.jsp
shopProject/src/test/java/com/suyeon/shopProject/: ShopProjectApplicationTests.java
